.block-02 {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 60px 40px;
  background-color: #f5f5f5;
  .line-wrap {
  }
  .h2,
  .descr:not(.accent-color) {
    margin-bottom: 16px;
  }
  .blockquote {
    margin-block: 40px;
  }
  .block__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    .block__item {
      padding: 16px;
      background-color: $white;
      border: 1px solid rgba(40, 33, 31, 0.1);
      border-radius: 8px;
    }

    .block__item-img {
      display: block;
      width: 100%;
      height: inherit;
      margin-bottom: 20px;
      object-fit: cover;
      border-radius: 8px;
    }
    .block__item-label {
      display: block;
      width: 100%;
      min-height: 44px;
      margin-bottom: 12px;
      font-family: $inter;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.2;
      color: var(--accent-color);
    }
    .descr {
      display: block;
      width: 100%;
      font-family: $inter;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.2;
      color: $text;
    }
  }
}

@media (max-width: 1680px) {
}
@media (max-width: 1366px) {
}
@media (max-width: 1199px) {
}
@media (max-width: 991px) {
}
@media (max-width: 768px) {
  .block-02 .block__items {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 14px;
  }
  .blockquote picture {
    display: none;
  }
}
@media (max-width: 576px) {
  .block-02 {
    padding-block: 24px;
  }
}
@media (max-width: 480px) {
  .block-02 .block__items {
    grid-template-columns: 1fr;
  }
  .block-02 .block__items .block__item-label {
    min-height: auto;
  }
  .block-02 .h2 br {
    display: none;
  }
  .block-02 .h2,
  .block-02 .descr:not(.accent-color) {
    margin-bottom: 8px;
  }
  .block-02 .blockquote {
    margin-block: 24px;
  }
}
@media (max-width: 400px) {
}
